# TODO: Pin down a version.
FROM continuumio/anaconda3:latest

WORKDIR /notebook

COPY environment.yml /tmp/environment.yml
RUN conda update -n base -c defaults conda && \
    conda config --append channels conda-forge && \
    conda env create -f /tmp/environment.yml

SHELL ["conda", "run", "-n", "xeus-sqlite", "bash", "-c"]

COPY requirements.txt /tmp/requirements.txt
RUN pip install -r /tmp/requirements.txt && \
    rm -Rf /tmp/ && \
    jupyter notebook -y --no-browser --generate-config --allow-root

CMD ["conda", "run", "-n", "xeus-sqlite", "jupyter", "notebook", "-y", "--no-browser", "--allow-root", \
     "--ip", "0.0.0.0", "--NotebookApp.token=''", "--NotebookApp.password=''"]

