# DEPRECATED!!! Use Dockerfile.conda
# Use an official Python runtime as a parent image
FROM python:3.7-alpine

WORKDIR /notebook

# Make port 8888 available to the world outside this container
EXPOSE 8888

# Install any needed packages specified in requirements.txt
RUN apk update && \
    apk add --no-cache make gcc g++ libgcc libstdc++ libsodium musl libzmq zeromq-dev linux-headers python3-dev \
    postgresql postgresql-dev git && \
    pip install --upgrade pip && \
    pip install jupyter requests bs4 boto3 PyMySQL psycopg2 && \
    pip install git+https://github.com/andreburto/brickulator.git@master#egg=brickulator && \
    rm -Rf /tmp/* && \
    rm -Rf /root/.cache/* && \
    jupyter notebook -y --no-browser --generate-config --allow-root

# Run app.py when the container launches
CMD ["jupyter", "notebook", "-y", "--no-browser", "--ip", "0.0.0.0", "--allow-root", "--NotebookApp.token=''", \
     "--NotebookApp.password=''"]
